<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <style>
        .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.flex-item{
    display: block;
    position: center;
    height: 500px;
    width: 300px;
    

}
input{
    width: 250px;
    height: 30px;
}
.two{
    background-color: blue;
    font-size: xx-large;
    padding: 18px;
    border-radius: 50%;
    position: absolute;
    left: 610px;
}
h1{
    color: blue;
}
.one{
    
    position: absolute;
    left: 600px;
}
    </style>
    <body>
        <div class="flex-container">
            <div class="flex-item">
                <h1 class="two">gg</h1>
                <br />
                <br />
                <br />
                <br />
                <br />
                
                
                <h2 class="one">prince</h2>
                <br />
                <br />
                <br>
        <a href="log-in.html">Home</a>
                <br />
                <br />
                
                
                <input type="name" id="name" placeholder="Uligwe Chisom">
                <br />
                <br />
            
                <input type="email" id="email" placeholder="benprince79@gmail.com">
                <br />
                <br />
                <input type="text" id="text" placeholder="Notification">
                <br />
                <br />
                <input type="text" id="text" placeholder="Booking">
                <br />
                <br />
                <input type="text" id="text" placeholder="Settings">
                <br />
                <br />
                <input type="text" id="text" placeholder="Help">
            </div>
        </div>

        
    </body>
</html>